,WIDE2-1:!/:IMX:iA"O   /A=000649|!9|  /W3EAX,123,8,19'C,http://www.umd.edu
W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:IMX:iA"O   /A=000649|!9|  /W3EAX,123,8,19'C,http://www.umd.edu
N3DXC>APRS,K3ARL-5,N3KTX-4,WIDE2*:@081205z4044.01N/07855.03W_349/003g005t046h97b10193

W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:IMh:i@{O   /A=000672|!9|  /W3EAX,134,8,20'C,http://www.umd.edu
W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:IMX:i@oO   /A=000613|!/|  /W3EAX,84,8,24'C,http://www.umd.edu
W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:IN#:i@[O   /A=000757|!:|  /W3EAX,128,8,19'C,http://www.umd.edu
W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:IN#:i@[O   /A=000757|!:|  /W3EAX,128,8,19'C,http://www.umd.edu
N7NMS>APWW10,N3KTX-5,K4DJG-4,N3KTX-4,WIDE2*:;444.125+ *101300z3922.91N/07904.71Wr PL 103.5 N8RCG
WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}MT-RTG|%r%Q'\|!w/V!|3

W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:IS`:i>#O   /A=001459|!:|  /W3EAX,139,8,20'C,http://www.umd.edu

W3EAX-11>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:IS`:i>#O   /A=001459|!:|  /W3EAX,139,8,20'C,http://www.umd.edu

W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:IU0:i=@O   /A=001558|!0|  /W3EAX,90,8,24'C,http://www.umd.edu




Kenwood Radio Modem
AX.25 Level 2 Version 2.
0
Release 09/Mar/11 3Chip ver 1.02
Checksum $1859
cmd:DA 151010130445
cmd:HB 1200
HBAUD    was 1200
cmd:



Kenwood Radio Modem
AX.25 Level 2 Version 2.0
Release 09/Mar/11 3Chip ver 1.02
Checksum $1859
cmd:DA 151010130446
cmd:HB 1200
HBAUD    was 1200
cmd:
K3YJP-4>AP1WWX,N3KTX-6,N3KTX-4,WIDE2*:@101320z3935.38N/07704.36W_202/002g003t049h43b10190e1w


N3LJS-2>APN390,N3KTX-4,WIDE1*:!3937.25NL07837.22W#PHG7660/R,MDn,Wn ALLEGANY CO.,MD RACES DIGI


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:IWD:i;NO   /A=001925|!;|  /W3EAX,133,8,19'C,http://www.umd.edu

HBAUD    was 1200cmd:KPOSMON  was 0cmd:KWXIMON  was 0cmd:KC3EMR>S9SY7Y,N3KTX-4,WIDE1*,WIDE2-1:`iTJlRl>/]"5{}TEST=cmd:
$PKWDPOS,,V,,,,,,,,*12
N3FLR-9>TP2V7X,W3EXW,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:'kQVn@zk/]"6z}Voice Alertcmd:
$PKWDPOS,,V,,,,,,,,*12
N3KCR-9>T0UQ0W,KC3ELF-1,WIDE1,N3KTX-4,WIDE2*:`hL%o*Tv/`"5E}145.290MHz MOBILE AND MONITORING APRS_%cmd:
$PKWDPOS,,V,,,,,,,,*12
DIGIPEAT was ONcmd:
$PKWDPOS,,V,,,,,,,,*12



Kenwood Radio Modem
AX.25 Level 2 Version 2.0
Release 09/Mar/11 3Chip ver 1.02
Checksum $1859
cmd:DA 151010130500
cmd:HB 1200
HBAUD    was 1200
cmd:
K3QNT>APT314,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:>MicroTrak FA v1.42

W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:I`c:i4aO   /A=002959|!1|  /W3EAX,95,8,24'C,http://www.umd.edu

W3EAX-9>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:I`c:i4aO   /A=002959|!1|  /W3EAX,95,8,24'C,http://www.umd.edu

KG4SUM-9>SXQR3Q,KJ4RPW-3,N3KTX-4,WIDE2*:`i?ol"`>/'"5"}E-Mail:KG4SUM@arrl.net!wB.!|4

W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:IaL:i4!O   /A=003083|!<|  /W3EAX,137,8,20'C,http://www.umd.edu

W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:IaL:i4!O   /A=003083|!<|  /W3EAX,137,8,20'C,http://www.umd.edu

KC3EMR>S9SY8T:`iTEl >/]"5y}TEST=


K8VE-8>APNW01,K3ARL-6,N3KTX-4,WIDE2*:@101314z3856.05N/08011.31WI WX3IN1 WIDEn-n iGate/Digipeater

WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}|%s%Q'\|!w/V!|3

N8MIN-7>APOT30,K3ARL-6,WIDE1,N3KTX-4*,WIDE2-1:!3902.04N/08033.79W# 13.8V 80F 

W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:Ih;:i1:O   /A=003986|!<|  /W3EAX,149,0,21'C,http://www.umd.edu

W3EAX-11>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:Ih;:i1:O   /A=003986|!<|  /W3EAX,149,0,21'C,http://www.umd.edu

K4JWT>T0QT7Y,HRBGPA,WIDE1,N3KTX-4,WIDE2*:`iX:npt>/'"56}|!#&*'F|!wcX!|3

K3HPA-4>APU25N,K3ARL-6,N3KTX-4,WIDE2*:@101259z4002.50N/07915.11W_163/000g000t045r000P000p000h82b0000 {UIV32}


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:Ih9:i1^O   /A=004238|
!=|  /W3EAX,142,0,20'C,http://www.umd.edu
W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:Ih9:i1^O   /A=004238|!=|  /W3EAX,142,0,20'C,http://www.umd.edu

KC3EMR>S9SY7Y,WIDE1-1,WIDE2-1:`iT,mqA>/]"5p}TEST=


N7NMS-9>SY2Y2R,N7NMS,WIDE1,N3KTX-5,N3KTX-4,WIDE2*:`kYil!!j/]"8`}=

KC3CMF>T0PQ2X,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:sl+)>/'"9&}|(7$w'L|!
w>-!|3

K3ARL-5>APN391,N3KTX-4*,WIDE2-1:!4029.15NS07821.08W#PHG8450/W3,WPAn, K3ARL Brush Mountain APRS-RPTR


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:IpW:i.QO   /A=005216|!=|  /W3EAX,154,0,21'C,http://www.umd.ed
u

KC3EMR>S9SY4Y:`iS}o64>/]"5e}TEST=


N3SNN-1>APK101,K3ARL-5,N3KTX-4,WIDE2*:!4128.8 NS07815.6 W#PHG7660 Whittimore Hl Hi-Level Digi Emporium PA


N7NMS-9>SY2Y2R,N7NMS,WIDE1,N3KTX-5,N3KTX-4,WIDE2*:`kYil@pj/]"8\}=

AE4ML-2>APMI01,N3HF-1,N3KTX-4,WIDE2*:;146.775VA*111111z3811.23N/07746.03Wr146.775MHz T156 -600 R30m

N3KTX-4>APN383:!3939.39NS07758.14W#PHG5780 W3.MDn   MasonDixon Group


K4JWT>T0QT5R,HRBGPA,WIDE1,N3KTX-4,WIDE2*:`hW>n?+>/'"5@}|!$&.'J|!w8&!|3

KC3EMR>S9SY3W,WIDE1-1:`iSvnfm>/]"5c}TEST=

KC3EMR>S9SY3W,N3KTX-4,WIDE1*:`iSvnfm>/]"5c}TEST=


W3EAX-11>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:I{J:i+VO   /A=006574|!>|  /W3EAX,159,0,21'C,http://www.umd.edu

KG4JAO-9>SW5X7X,N4DSL-3,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:`j(Il#Rj/]"5R}monitoring 146.520


W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:J!%:i,'O   /A=006892|!4|  /W3EAX,110,0,24'C,http://www.umd.edu

W3EAX-9>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J!%:i,'O   /A=006892|!4|  /W3EAX,110,0,24'C,http://www.umd.edu

KC3CMF>T0PQ2V,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:ol!->/'"9F}|(8$v'I|!wDU!|3

K3PDK-1>APRS,N3KTX-4*,WIDE2-1:}KF7MVY-15>APWW10,TCPIP,K3PDK-1*::KB3KBR-1 :N:BALLOON Launch W3EAX-9 Maryland 12:58:59 UTC 6892ft (auto)

K3YJP-4>AP1WWX,N3KTX-2,N3KTX-4,WIDE2*:@101325z3935.38N/07704.36W_206/001g003t049h40b10190e1w





Kenwood Radio Modem
AX.25 Level 2 Version 2.0
Release 09/Mar/11 3Chip ver 1.02
Checksum $1859
cmd:DA 151010131008
cmd:HB 1200
HBAUD    was 1200
cmd:
KC3EMR>S9SY1W:`iSP I;>/]"5[}TEST=


N8UVQ-4>APWW10,N3QC-2,W3YA-1,N3KTX-4,WIDE2*:@101306z4016.44N/08032.04W#PHG7260  N8UVQ@arrl.net

WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}|%u%Q'[|!w/V!|3

W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:J&6:i,gO   /A=007910|!?|  /W3EAX,164,0,21'C,http://www.umd.edu

W3EAX-11>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J&6:i,gO   /A=007910|!?|  /W3EAX,164,0,21'C,http://www.umd.edu

KB3KBR-1>APWW10,N3QC-2,K3ARL-5,N3KTX-4,WIDE2*:;Kinzua   *101307z/9Cn0:ZI
j= sTKinzua bridge

K4JWT>T0QT2Y,HRBGPA,WIDE1,N3KTX-4,WIDE2*:`hVco]+>/'"5K}|!%&0'M|!wXR!|3

KC3EMR>S9SY1S,WIDE1-1,WIDE2-1:`iRh!z{>/]"5Y}TEST=


KC3EMR>S9SY1S,N3KTX-4,WIDE1*,WIDE2-1:`iRh!z{>/]"5Y}TEST=


KV3B-1>APN391,N3KTX-2,N3KTX-4,WIDE2*:!3911.19NS07714.76W#PHG5460 W2.MDn-N MARC Digi Germantown


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:J-q:i.!O   /A=008999|!A|  /W3EAX,160,0,20'C,http://www.umd.edu

W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J-q:i.!O   /A=008999|!A|  /W3EAX,160,0,20'C,http://www.umd.edu

K3PDK-1>APRS,N3KTX-4*,WIDE2-1:}KF7MVY-15>APWW10,TCPIP,K3PDK-1*::KB3KBR-1 :N:BALLOON Launch W3EAX-12 Maryland 13:00:39 UTC 8999ft (auto)

KC3CMF>T0PQ3V,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j;%lTw>/'"80}MT-AIO|(9%6'K|!wOj!|3

N8MIN-7>APOT30,K3ARL-6,WIDE1,N3KTX-4*,WIDE2-1:>145.390 Weston, WV

N8MIN-7>APOT30,K3ARL-6,WIDE1,N3KTX-4*,WIDE2-1:!3902.04N/08033.79W# 13.8V 80F 

W3EAX-9>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J3S:i1^O   /A=009622|!6|  /W3EAX,121,0,23'C,http://www.umd.edu

WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}MT-RTG|%v%Q'[|!w/V!|3

N3FLR-9>TP2V8U,W3EXW,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:'kTKl"Yk/]"7$}Voice Alert


N3KTX-4>BEACON:;146.745BS*111111z3930.  N/07824.  WrT123 R75m Linked to 146.835


W3EAX-
11>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J8>:i6+O   /A=010396|!A|  /W3EAX,174,0,21'C,http://www.umd.edu

N3FJA>APRS,KC3ELF-1,WIDE1,HRBGPA,N3KTX-4,WIDE2*:PALUZDORRANCE  WX

KC3EMR>S9SY0R,WIDE1-1:`iOx"Rx>/]"5E}TEST=


KC3EMR>S9SY0R,N3KTX-4,WIDE1*:`iOx"Rx>/]"5E}TEST=


W3EAX-9>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J<":i9tO   /A=010957|!7|  /W3EAX,126,0,23'C,http://www.umd.edu

N3FJA>APRS,KC3ELF-1,WIDE1,N3KTX-4*,WIDE2-1:@101259z4106.12N/07559.55W_.../...g...t045r000p000P000h86b10223.DsVP

W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:J=I:i;DO   /A=011312|!C|  /W3EAX,169,0,21'C,http://www.umd.edu

W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J=I:i;DO   /A=011312|!C|  /W3EAX,169,0,21'C,http://www.umd.edu

N3BLS-9>TP0S0X,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`k\:l#8YY`";K}146.400MHz_%


W3EAX-11>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J=Q:i<]O   /A=011676|!B|  /W3EAX,179,0,21'C,http://www.umd.edu

KC3EMR>S9SX8T:`iNT"g->/]"5G}TEST=


WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}|%w%Q'Z|!w/V!|3

N3KTX-2>APN383,N3K
TX-4*,WIDE2-1:!3929.65NS07730.02W#PHG7680 W2.MDn   MasonDixon Group   


W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:J?o:i@)O   /A=012388|!8|  /W3EAX,131,0,22'C,http://www.umd.edu

W3EAX-9>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J?o:i@)O   /A=012388|!8|  /W3EAX,131,0,22'C,http://www.umd.edu

W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J@^:i@aO   /A=012529|!D|  /W3EAX,174,0,21'C,http://www.umd.edu

W3EAX-11>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:JD@:iChO   /A=013067|!C|  /W3EAX,183,0,22'C,http://www.umd.edu




Kenwood Radio Modem
AX.25 Level 2 Version 2.0
Release 09/Mar/11 3Chip ver 1.02
Checksum $1859
cmd:DA 151010131517
cmd:HB 1200

HBAUD    was 1200
cmd:
W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:JH8:iJ+O   /A=013877|!9|  /W3EAX,136,0,22'C,http://www.umd.edu

N7NMS-9>SY2X8T,N7NMS,WIDE1,N3KTX-5,N3KTX-4,WIDE2*:`kZkl>1j/]"74}=

AE4ML-4>APMI04,N3HF-1,N3KTX-4,WIDE2*::AE4ML-4  :BITS.11111111,Blakey Ridge Status

KC3EMR>S9SW6S:`iL-"q,>/]"5E}TEST=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:JJl:iN1O   /A=014491|!D|  /W3EAX,189,0,22'C,http://www.umd.edu

WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}|%x%Q'Z|!w/V!|3

W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:JNR:iR_O   /A=015081|!F|  /W3EAX,183,0,21'C,http://www.umd.edu

N7NMS-9>SY2Y0T,N7NMS,WIDE1,N3KTX-5,N3KTX-4,WIDE2*:`kZll\,j/]"7*}=

KC3EMR>S9SV9W,WIDE1-1:`iK&"?O>/]"5Q}TEST=

KC3EMR>S9SV9W,N3KTX-4,WIDE1*:`iK&"?O>/]"5Q}TEST=


WA3UXP-9>TPPQ3T,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:Pq_">/`"7I}_%


W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:JWI:i[@O   /A=016348|!G|  /W3EAX,187,0,21'C,http://www.umd.edu

N3DXC>APRS,N3DXC-1,N3KTX-4,WIDE2*:@081220z4044.01N/07855.03W_017/002g006t046h92b10193


W3EAX-9>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J\h:i]HO   /A=016817|!;|  /W3EAX,147,0,21'C,http://www.umd.edu

KC3EMR>S9SV3W:`iJ"pt>/]"5e}TEST=


N3SNN-1>APK101,K3ARL-5,N3KTX-4,WIDE2*:!4128.8 NS07815.6 W#PHG7660 Whittimore Hl Hi-Level Digi Emporium PA


N3KTX-4>APN383:!3939.39NS07758.14W#PHG5780 W3.MDn   MasonDixon Group


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:J`b:i_bO   /A=017365|!F|  /W3EAX,199,0,22'C,http://www.umd.edu

W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:JcS:i`qO   /A=017617|!H|  /W3EAX,192,0,21'C,http://www.umd.edu

KA8YEZ-3>T0PR2W,K3SMT-9,K3ARL-6,WIDE2,N3KTX-4,WIDE2*:'lB9l #/"8>}/WHEELING, WV

KC3EMR>S9SV3S,WIDE1-1,WIDE2-1:`iHX!z~>/]"5i}TEST=


KC3EMR>S9SV3S,N3KTX-4,WIDE1*,WIDE2-1:`iHX!z~>/]"5i}TEST=


N8MIN-5>APOT30,N3KTX-4,WIDE2*:!3830.56N/08020.59W# 13.7V 53F 

K3YJP-4>AP1WWX,N3KTX-6,N3KTX-4,WIDE2*:@101335z3935.38N/07704.36W_206/004g007t050h40b10190e1w


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:Jq_:ig$O   /A=018887|!I|  /W3EAX,196,0,21'C,http://www.umd.edu

W3EAX-12>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:Jq_:ig$O   /A=018887|!I|  /W3EAX,196,0,21'C,http://www.umd.edu

KC3EMR>S9SV2Y:`iG/"g>/]"5b}TEST=


N3KTX-10>APN383,N3KTX-4,WIDE2*:!3944.27NS07656.14W#PHG7640 W2.PAn   MasonDixon Group


W3EAX-9>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:J{=:il1O   /A=019740
|!=|  /W3EAX,157,0,20'C,http://www.umd.edu

KC3EMR>S9SU9T,WIDE1-1:`iEp"Rv>/]"5X}TEST=

KC3EMR>S9SU9T,N3KTX-4,WIDE1*:`iEp"Rv>/]"5X}TEST=


W3EAX-9>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:K+P:iy8O   /A=021167|!>|  /W3EAX,162,0,19'C,http://www.umd.edu

WA3UXP-9>TPPV1R,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j;crR>/`"7W}_%


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:K.E:i{nO   /A=021492|!I|  /W3EAX,214,0,22'C,http://www.umd.edu

W3EAX-11>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:K.E:i{nO   /A=021492|!I|  /W3EAX,214,0,22'C,http://www.umd.edu

KC3EMR>S9SV0Q:`iDP"Hq>/]"5Z}
TEST=


K3WOW-1>APRX28,K3ARL-6,N3KTX-4,WIDE2*:/131842h4037.83NI07951.70W#PHG4230/IGate and Fill-In (1st hop) Digipeater

N3KTX-4>BEACON:;146.745BS*111111z3930.  N/07824.  WrT123 R75m Linked to 146.835


KB3VDY-9>TQ1P7X,N3DXC-1,WIDE1,N3KTX-4,WIDE2*:`k2iq?>k/`"8\}_%


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:K6s:j+iO   /A=022647|!L|  /W3EAX,210,0,21'C,http://www.umd.edu

KC3EMR>S9SU6X,WIDE1-1,WIDE2-1:`iC=!g8>/]"5l}TEST=


KC3EMR>S9SU1S:`iBIngF>/]"5b}TEST=


KC3CMF>T0PQ3V,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j;"l"S>/'"7i}|(?%V'L|!wS%!|3

N7NMS>APWW10,N3KTX-5,K4DJG-4,N3KTX-4,WIDE2*:@132114h3929.33N/07901.84W-PHG7150 Igate/ WX FM09ll

KC3EMR>S9SU4U,WIDE1-1:`iB!!HF>/]"5W}TEST=


KC3EMR>S9SV1P:`iAJn ;>/]"5`}TEST=





Kenwood Radio Modem
AX.25 Level 2 Version 2.0

Release 09/Mar/11 3Chip ver 1.02
Checksum $1859
cmd:DA 151010132728
cmd:HB 1200
HBAUD    was 1200
cmd:
KC3EMR>S9SV5V,WIDE1-1,WIDE2-1:`iA% 4A>/]"5`}TEST=


KC3EMR>S9SW2Q:`i@X H7>/]"5t}TEST=


N3FLR-9>TP2W1R,W3EXW,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:'kTPl gk/]"7#}Voice Alert


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:Kb#:k*mO   /A=029737|!O|  /W3EAX,243,0,22'C,http://www.umd.edu

N3HCP-3>APTW01,N3CDC-1,KC3ELF-1,HRBGPA,N3KTX-4,WIDE3*:_10100928c197s001g000t044r000p028P000h97b10245tU2k

KC3EMR>S9SW7V,WIDE1-1:`i@" >,>/]"6#}TEST=


KC3EMR>S9SW7V,N3KTX-4,WIDE1*:`i@" >,>/]"6#}TEST=


N3RZL-14>APN391,K3ARL-5,N3KTX-4,WIDE2*:!4114.76NS07838.73W#PHG7870


K3YJP-4>AP1WWX,N3KTX-6,N3KTX-4,WIDE2*:@101345z3935.38N/07704.36W_209/003g005t051h40b10190e1w


K4JWT>T0QT5S,HRBGPA,WIDE1,N3KTX-4,WIDE2*:`hQ4o*A>/'"52}|!%&0'T|!w+s!|3

KG4SUM-9>SXQR0U,KJ4RPW-3,N3KTX-4,WIDE2*:`i?(l#V>/'"4x}E-Mail:KG4SUM@arrl.net!w?z!|4

WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}|&$%P'Y|!w/V!|3

KC3EMR>S9SX3R:`i?F fS>/]"66}TEST=


AE4ML-4>APMI04,N3HF-1,N3KTX-4,WIDE2*::AE4ML-4  :EQNS.0,0.1,0,0,0.1,0,0,10,0,0,0.5,-64,0,1,-100

AE4ML-4>APMI04,N3HF-1,N3KTX-4,WIDE2*::AE4ML-4  :BITS.11111111,Blakey Ridge Status

W3EAX-11>APRS,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:!/:K]`:kcTO   /A=032755|!Q|  /W3EAX,253,0,22'C,http://www.umd.edu

W4VA-10>S8TT0T,N3KTX-4,WIDE1*:'iN,l #I"7S}PHG4660/W4VA-R 147.165 & 442.250 @ PL 167.9

KC3EMR>S9SX5R,WIDE1-1,WIDE2-1:`i?)l?o>/]"6F}TEST=


N3FLR-9>TP2W1R,W3EXW,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:'kTPl gk/]"7/}Voice Alert


WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}|&%%Q'Y|!w/V!|3

NN3A-3>APRS,K3SMT-9,K3ARL-6,N3KTX-4,WIDE2*:!3959.64N/07905.53W_057/003g008t051r000P000h89b10211nU2K


KC3CMF>T0PQ3U,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j; l++>/'"8>}|(C%1'O|!w{R!|3

W3EAX-11>APRS,N3KTX-4,WIDE1*,WIDE2-1:!/:KY(:l93O   /A=034290|!R|  /W3EAX,258,0,22'C,http://www.umd.edu

N3KTX-4>BEACON:;146.745BS*111111z3930.  N/07824.  WrT123 R75m Linked to 146.835


N3DXC>APRS,K3ARL-5,N3KTX-4,WIDE2*:@081235z4044.01N/07855.03W_054/003g007t048h90b10193


N3FLR-9>TP2W1Q,W3EXW,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:'kTPl gk/]"6y}Voice Alert


W4VA-10>APTT4,N3KTX-4,WIDE1*:>IGate 75F 7.7V View Tree Mtn Warrenton VA FM18br

N3FJA>APRS,KC3ELF-1,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:@101319z4106.12N/07559.55W_.../...g...t048r000p000P000h76b10223.DsVP

KC3EMR>S9SX5T,WIDE1-1,WIDE2-1:`i?(l >/]"6F}TEST=


KA3IRJ>T0US6U,KC3ELF-1,WIDE1,N3KTX-4,WIDE2*:`hF&l -\`New Yaesu Fusion repeater online at 146.650 no PL Experiment_%


N7NMS>APWW10,N3KTX-5,K4DJG-4,N3KTX-4,WIDE2*:;444.125+ *101330z3922.91N/07904.71Wr PL 103.5 N8RCG

WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}|&&%P'Y|!w/V!|3

WA3UXP-9>TPQX9V,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j6:rR0>/`"85}_%


KC3EMR>S9SX5U,WIDE1-1,WIDE2-1:`i?)l7'>/]"6E}TEST=


N3FLR-9>TP2W1T,W3EXW,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:'kTOl gk/]"7E}Voice Alert


N7NMS-13>APWW10,N3KTX-4,MD2*:/100936z3929.23N/07901.77W_093/000g000t050r000p001P000

KC3EMR>S9SX5X,N3KTX-4,WIDE1*,WIDE2-1:`i?*l >/]"6E}TEST=


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:K+t:n;%O   /A=038559|!X|  /W3EAX,264,0,21'C,http://www.umd.edu

WA3UXP-9>TPRP2Y,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j5irKL>/`"7e}_%


KC3CMF>T0PQ3T,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j;l!)>/'"8(}MT-AIO|(E%/'O|!wT,!|3

KC3EMR>S9SX5X,WIDE1-1,WIDE2-1:`i?,lr>/]"6B}TEST=


KC3EMR>S9SX5X,N3KTX-4,WIDE1*,WIDE2-1:`i?,lr>/]"6B}TEST=


KA3UDR-14>APT314,K3ARL-6,WIDE1,N3KTX-4*,WIDE2-1:!4001.01N/07830.28Wk014/000/A=001125

N3FLR-9>TP2W1S,W3EXW,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:'kTPl gk/]"7*}Voice Alert


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:K+t:nn$O   /A=040471|!V|  /W3EAX,277,0,22'C,http://www.umd.edu

W3EAX-11>APRS,HRBGPA,WIDE1,N3KTX-4,WIDE2*:!/:K+t:nn$O   /A=040471|!V|  /W3EAX,277,0,22'C,http://www.umd.edu

W3RGA-10>APMI06,KC3ELF-1,N3KTX-4,WIDE2*:!4052.82N207640.11W&PHG7040TX-IGate, Sunbury, PA

KC3EMR>S9SX5V:`i?-l >/]"6=}TEST=


W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:K,s:o)FO   /A=041380|!K|  /W3EAX,230,0,5'C,http://www.umd.edu

K7BC-9>APT311,KV3B-1,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:/133415h3846.60N\07716.55Wv066/007

N3DXC>APRS,N3DXC-1,N3KTX-4,WIDE2*:@081240z4044.01N/07855.03W_036/003g007t048h89b10193


N3SNN-1>APK101,K3ARL-5,N3KTX-4,WIDE2*:!4128.8 NS07815.6 W#PHG7660 Whittimore Hl Hi-Level Digi Emporium PA


WA3UXP-9>TPRR9Q,K3ARL-5,WIDE1,N3KTX-4,WIDE2*:`j5zrRC>/`"7Y}_%


KC3CMF>T0PQ3W,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j;"l"~>/'"7@}|(F%9'O|!w:t!|3

N3KTX-4>APN383:!3939.39NS07758.14W#PHG5780 W3.MDn   MasonDixon Group


KC3EMR>S9SX5U,WIDE1-1,WIDE2-1:`i?-l?|>/]"6?}TEST=

KD4CCO-8>APOTC1,N
4DSL-3,WIDE1,N3HF-1,N3KTX-4,WIDE2*:>kd4cco OT2 testing 

KD4CCO-8>APOTC1,N4DSL-3,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:/241335z3824.42N/07842.99W>145/005/A=001251 14.3V 46C HDOP01.2 SATS04

WA3UXP-9>TPRS4X,K3ARL-5,WIDE1,N3KTX-4,WIDE2*:`j5grUF>/`"7B}_%


N3FLR-9>TP2W1T,W3EXW,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:'kTPl gk/]"7?}Voice Alert


KD4CCO-8>APOTC1,N4DSL-3,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:/241335z3824.42N/07842.97W>018/005/A=001342 14.0V 52C HDOP01.2 SATS04

KC3EMR>S9SX6P:`i>Ql>}>/]"6X}TEST=


K3YJP-4>AP1WWX,N3KTX-2,N3KTX-4,WIDE2*:@101355z3935.38N/07704.36W_222/003g007t051h40b10190e1w


KC3EMR>S9SX8Y,WIDE1-1:`i>(o 9>/]"6a}TEST=


N3FLR-9>TP2W1S,W3EXW,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:'kTOl gk/]"7J}Voice Alert


KD4CCO-8>APOTC1,N4DSL-3,WIDE1,K3ARL-6,N3KTX-4,WIDE2*:>kd4cco OT2 testing 

KD4CCO-8>APOTC1,N4DSL-3,WIDE1,K3ARL-6*,WIDE2-1:/241338z3824.03N/07842.92W>129/030/A=001347 14.3V 60C HDOP01.2 SATS05
KC3EMR>S9SX6Q:`i=^o?E>/]"7+}TEST=


WA3UXP-9>TPRV4U,K3ARL-5,WIDE1,N3KTX-4,WIDE2*:`j5UrH.>/`"7:}_%


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:K:!:pHxO   /A=047004|!Z|  /W3EAX,297,0,21'C,http://www.umd.edu

KC3CMF>T0PQ3V,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j;!l#7>/'"7L}|(H%n'L|!w$O!|3

KC3EMR>S9SX5R,WIDE1-1,WIDE2-1:`i=7o*C>/]"8!}TEST=


KC3EMR>S9SX3R:`i<uoIN>/]"8f
}TEST=


WB3JEK>T0PQ0Q,K3ARL-6,WIDE1,N3KTX-4,WIDE2*:`j:8l#U>/'"7a}MT-RTG|&+%P'X|!w/V!|3

KC3EMR>S9SX1V,WIDE1-1:`i;t 4>/]"9:}TEST=


N4DSL-3>APN383,KJ4RPW-3,N3KTX-4,WIDE3*:!3826.64NS07844.09W#PHG7750/VAn,Wn Digi on Lairds Knob, VA A=
3200


KG4URP-1>APX207,N3HF-1,WIDE1,N3KTX-4,WIDE2*:=3841.38NT07717.56W&PHG7130A=000249/XASTIR-Linux on Beaglebone 


KC3EMR>S9SX2X:`i;# Hg>/]"9X}TEST=





Kenwood Radio Modem
AX.25 Level 2 Version 2.0
Release 09/Mar/11 3Chip ver 1.02
Checksum $1859
cmd:DA 151010134600
cmd:HB 1200
HBAUD    was 1200
cmd:
KC3EMR>S9SX1T:`i9, 4o>/]"8H}TEST=


KC3EMR>S9SW9U,WIDE1-1:`i88o4p>/]"8-}TEST=


KC3EMR>S9SW8V:`i7qo5 >/]"7[}TEST=


KC3EMR>S9SW9Y,WIDE1-1,WIDE2-1:`i7/nR~>/]"7P}TEST=


KC3EMR>S9SW6S:`i6^n]l>/]"6k}TEST=


KC3EMR>S9SW3X,WIDE1-1:`i6:n{y>/]"6+}TEST=


KC3EMR>S9SW1Y:`i5do4o>/]"5{}TEST=


KC3EMR>S9SW4W,WIDE1-1,WIDE2-1:`i54nfR>/]"5Y}TEST=


KC3EMR>S9SW4V:`i4ylI#>/]"5R}TEST=


KC3EMR>S9SW4U,WIDE1-1:`i4ql >/]"5]}TEST=


W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

KC3EMR>S9SW4T,WIDE1-1,WIDE2-1:`i4ml >/]"5g}TEST=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:L`::tUcO   /A=067210|!h|  /W3EAX,368,0,17'C,http://www.umd.edu

KC3EMR>S9SW4S,WIDE1-1,WIDE2-1:`i4hl >/]"5c}TEST=


WA3USG-1>ID,N3KTX-6,N3KTX-2*,WIDE2:WA3USG-1/R WIDE1-1/D


K3YJP-4>AP1WWX,N3KTX-2*,WIDE2-1:@101415z
3935.38N/07704.36W_223/004g007t052h40b10190e1w


W3GXT-1>APOT30,N3KTX-2
*,WIDE2:>

KC3EMR>S9SW4S,WIDE1-1,WIDE2-1:`i4hl >/]"5l}TEST=


W3SR>S8SY5P,KV3B-1,WIDE1,N3KTX-2*,WIDE2:`i6Imq|>/]"5=}=


N3JFS-1>APU25N,N3KTX-7,WIDE1,N3KTX-2*,WIDE2:@101357z3933.45N/07545.62W_338/000g000t056r000P000p017h56b10177/WX. STATION. {UIV32N}


WB3V-6>S9QU0R,N3
KTX-1,WIDE1,N3KTX-2*,WIDE2:`h9<l"ts/>"3u}


W4VA-10>S8TT0T,KV3B-1,WIDE1,N3KTX-2*,WIDE2:'iN,l #I"7S}PHG4660/W4VA-R 147.165 & 442.250 @ PL 167.9

KC3EMR>S9SW4S,WIDE1-1,WIDE2-1:`i4gl>>/]"5k}TEST=


KC3EMR>S9SW4R:`i4cl >/]"5j}TEST=


KC3EMR>S9SW4R:`i4cl >/]"5f}TEST=


W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

KC3EMR>S9SW4R,N3KTX-2*,WIDE1,WIDE2-1:`i4cl?$>/]"5\}TEST=


KC3EMR>S9SW3W:`i4Ol{%>/]"5\}TEST=


WB3V-6>S9QU0R,N3KTX-1,WIDE1,N3KTX-2*,WIDE2:`h9<l"ts/>"3w}


KC3EMR>S9SW2Y,WIDE1-1:`i48l+.>/]"5\}TEST=


KA6AKH>APU25N,KV3B
-1,N3KTX-2*,WIDE2:=3843.64N/07702.77W_also KI4FPZ


KC3EMR>S9SW2V,WIDE1-1,WIDE2-1:`i43l >/]"5Z}TEST=


KC3EMR>S9SW2Q,WIDE1-1,WIDE2-1:`i4)n+3>/]"5X}TEST=


KC3EMR>S9SV9V:`i3omqO>/]"5O}TEST=


W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

KC3EMR>S9SV8V,WIDE1-1:`i30o*~>/]"5S}TEST=


W3EAX-11>APRS,N3KTX-2*,WIDE1,WIDE2-1:!/:LBt:vX"O   /A=080733|!r|  /W3EAX,417,0,16'C,http://www.umd.edu

KC3EMR>S9SV9T:`i2enRQ>/]"5B}TEST=


KC3EMR>S9SV8P,WIDE1-1,WIDE2-1:`i1D Hv>/]"5&}TEST=


KC3EMR>S9SV6V:`i0Vo\x>/]"5%}TEST=


W3SR>S8SX7T,W4VA-10,WIDE1,N3KTX-2*,WIDE2:`i6[oiL>/]"5=}=


K3YJP-4>AP1WWX,N3KTX-2*,WIDE2-1:@101430z3935.38N/07704.36W_243/003g010t051h40b10190e1w


KC3EMR>S9SV6Q,WIDE1-1:`i0&mg7>/]"5!}TEST=

KC3EMR>S9SV6Q,N3KTX-2*,WIDE1:`i0&mg7>/]"5!}TEST=


AE4ML-4>APMI04,KV3B-1,N3KTX-2*,WIDE2:@050920z3825.67N/07820.25WAE4ML -BlakeyRidge- Battery Storage Status::  Voltage=14.3V.

N3KTX-1>APN383,N3KTX-2*,WIDE2-1:!3917.13NS07644.35W#PHG6660 W2.MDn   MasonDixon Group


KC3EMR>S9SV3Q:`i/kmqH>/]"53}TEST=


AE4ML-4>APMI04,KV3B-1,N3KTX-2*,WIDE2:T#024,000,144,014,159,159,00000000

W3EAX-12>APRS,N3KTX-2*,WIDE1,WIDE2-1:!/:Kh7:whQO   /A=086911|"#|  /W3EAX,433,0,15'C,http://www.umd.edu

KC3EMR>S9SV3S,WIDE1-1,WIDE2-1:`i/?n4v>/]"5>}TEST=


KA6AKH>APU25N,KV3B-1,N3KTX-2*,WIDE2:@101414z3843.64N/07702.77W_307/001g007t058r000p013P000h67b10212


W3EAX-12>APRS,N3KTX-2*,WIDE1,WIDE2-1:!/:K]R:x#WO   /A=088053|"$|  /W3EAX,438,0,15'C,http://www.umd.edu

KC3BHK-2>APTW01,N3KTX-2*,WIDE1:_10101014c027s007g012t057r000p000P000h..b.....tU2k

W3EAX-11>APRS,N3KTX-2*,WIDE1,WIDE2-1:!/:KVq:x1[O   /A=088686|!x|  /W3EAX,447,0,16'C,http://www.umd.edu

KC3EMR>S9SV3P:`i.unfy>/]"5H}TEST=


W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

W3EAX-12>APRS,N3KTX-2*,WIDE1,WIDE2-1:!/:KQh:x<`O   /A=089224|"%|  /W3EAX,4
42,0,15'C,http://www.umd.edu

W2ET-9>S9QQ3Q,WIDE1,N3KTX-2*,WIDE2:`h`Jm#%>/]"4-}=


KC3EMR>S9SV4R,WIDE1-1:`i.=nRg>/]"51}TEST=


N3CVA-9>DJCQ6Q,N3KTX-1,WIDE1,N3KTX-2*,WIDE2:`h@ n|~>\`"4j}_"


KC3EMR>S9SV3X:`i-inS;>/]"5"}TEST=


N3CVA-9>DJCQ5T,N3KTX-1,WIDE1,N3KTX-2*,WIDE2:`h@4m!>\`"5"}_"


KC3EMR>S9SV0Y,WIDE1-1,WIDE2-1:`i-CnHy>/]"4z}TEST=


KC3EMR>S9SV0Y,N3KTX-2*,WIDE1,WIDE2-1:`i-CnHy>/]"4z}TEST=


N8ADN-9>SY3T9P,N3KTX-4,WIDE1,N3KTX-2*,WIDE2:`jZ\!!4j/]"5W}=


W4OKW-9>S8QW4T,K3NAL-1,WIDE1,K3CAL-1,N3KTX-2*,WIDE2:'h9No?+k/]"47}TOM's Tracker-QRV 146.52


W3EAX-12>APRS,KV3B-1,WIDE1,N3KTX-2*,WIDE2:!/:K-x:y'"O   /A=093220|"(|  /W3EAX,456,0,15'C,http://www.umd.edu

KC3EMR>S9SV1V:`i,lnfl>/]"5?}TEST=


KC3EMR>S9SV2Q,WIDE1-1:`i,3n n>/]"59}TEST=


W2ET-9>S9QP9Q,N3KTX-7,WIDE1,N3KTX-2*,WIDE2:`h'blq|>/]"3r}=


KC3EMR>S9SV2X:`i+xn\J>/]"5,}TEST=


N3KTX-2>APN383:!3929.65NS07730.02W#PHG7680 W2.MDn   MasonDixon Group


W3EAX-12>APRS,N3KTX-2*,WIDE1,WIDE2-1:!/:JpR:yrUO   /A=079162|"+|  /W3EAX,469,0,15'C,http://www.umd.edu

KC3EMR>S9SV4U,WIDE1-1,WIDE2-1:`i+'ng1>/]"5,}TEST=


AE4ML-4>APMI04,KV3B-1,N3KTX-2*,WIDE2:@050930z3825.67N/07820.25WAE4ML -BlakeyRidge- Battery Storage Status::  Voltage=14.3V.

W3GHR-12>APT311,N3KTX-2*,WIDE1,WIDE2-2:!3925.87N/07702.16W>050/000/A=000820

WB3V-6>S9QU0R,N3KTX-1,WIDE1,N3KTX-2*,WIDE2:`h9<l"s/>"3w}


KC3EMR>S9SV1Y:`i*Mnpm>/]"5I}TEST=


W4OKW-9>S8QU7R,K3NAL-1,WIDE1,K3CAL-1,N3KTX-2*,WIDE2:'h7cmTDk/]"40}


W2ET-9>S9PY0Y,N3KTX-1,WIDE1,N3KTX-2*,WIDE2:`h(\oT<>/]"4%}=


W3EAX-12>APRS,KV3B-1,WIDE1,N3KTX-2*,WIDE2:!/:Jnv:z5iO   /A=063791|"-|  /W3EAX,478,0,15'C,http://www.umd.edu

KC3EMR>S9SV0X,WIDE1-1:`i*oS'>/]"5K}TEST=


N8ADN-9>SY3S4R,N3KTX-4,WIDE1,N3KTX-2*,WIDE2:`iWplIDj/]"6,}=


N8ADN-9>SY3S4Q,N3KTX-4,WIDE1,N3KTX-2*,WIDE2:`iWolIEj/]"6'}=


KC3BHK-2>APTW01,N3KTX-2*,WIDE1:_10101024c053s008g011t057r000p000P000h..b.....tU2k

KC3BHK-2>APTW01,N3KTX-2*,WIDE1:!3922.63N/07727.86W_

KC3EMR>S9SU7R:`i)Do{>/]"5H}TEST=


N3KTX-4>APN383,N3KTX-6,N3KTX-2*,WIDE2:!3939.39NS07758.14W#PHG5780 W3.MDn   MasonDixon Group


W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

KC3EMR>S9SU6W,WIDE1-1,WIDE2-1:`i(Yozf>/]"5^}TEST=


W3AAC-11>SYPY8Q,N3KTX-1,N3KTX-2*,MD3-2:'hAJl o/]146.805MHz T107 AACo EOC


N8ADN-9>SY3S3S,N3KTX-4,WIDE1,N3KTX-2*,WIDE2:`iWgl?Ej/]"6,}=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:K-R:zu/O   /A=050045|"'|  /W3EAX,497,0,16'C,http://www.umd.edu

KB3RRL-4>APX200,KV3B-1,N3KTX-2*,WIDE2:=3907.34N/07713.86W-PHG6310RB-TNCPi | XASTIR - KB3RRL@ARRL.NET


KC3EMR>S9SU5Y:`i'n  t>/]"5_}TEST=


W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

N3KTX-6>APN383,N3KTX-2*,WIDE2:!3951.55NS07709.95W#PHG7660 W3.PAn MasonDixon Group


W3EAX-9>APRS,N3KTX-2*,WIDE
1,WIDE2-1:!/:K0-:{4AO   /A=046449|!v|  /W3EAX,453,0,1'C,http://www.umd.edu

AE4ML-4>APMI04,KV3B-
1,N3KTX-2*,WIDE2::AE4ML-4  :PARM.U1,U2,Dg1h,Temp,Temp,O1,O2,O3,O4,I1,I2,I3,I4
AE4ML-4>APMI04,KV3B-1,N3KTX-2*,WIDE2::AE4ML-4  :UNIT.Volt,Volt,Pkt,C,F,On,On,On,On,Hi,Hi,Hi,Hi
AE4ML-4>APMI04,KV3B-1,N
3KTX-2*,WIDE2::AE4ML-4  :EQNS.0,0.1,0,0,0.1,0,0,10,0,0,0.5,-64,0,1,-100
AE4ML-4>APMI04,KV3B-1,N3KTX-2*,WIDE2::AE4ML-4  :BITS.11111111,Blakey Ridge Status

KC3EMR>S9SU6U,WIDE1-1:`i&z *f>/]"5]}TEST=


W3GHR-12>APT311,N3KTX-1,WIDE1,N3KTX-2*,WIDE2-1:!3925.23N/07659.55W>126/046/A=000669/TinyTrak3

N8ADN-9>SY3S2T,N3KTX-4,WIDE1,N3KTX-2*,WIDE2:`iWclI2j/]"6-}=


KG4UPR-9>S9PR2X,KV3B-1,WIDE1,N3KTX-2*,WIDE2
:`i4-l+@>/]"5"}146.520MHz   kg4upr@arrl.net=


N3SW-1>TPQS5X,HRBGPA,WIDE1,N3KTX-2*,WIDE2:'hPsl -/]WINLINK=


W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

KJ4ZMQ-9>SY0W4W,KV3B-1,WIDE1,N3KTX-2*,WIDE2:`i*3lgBk/]"5>}146.520MHzKeep Calm and Chive On!! =


KC3EMR>S9SU9V,WIDE1-1,WIDE2-1:`ia/  ]>/]"5]}TEST=


W4VA-10>APTT4,KV3B-1,WIDE1,N3KTX-2*,WIDE3-1:T#367,077,075,255,175,139,00000011

KC3EMR>S9SU9U:`i`Fo5A>/]"5q}TEST=


W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:K$_;!yuO   /A=033828|"+|  /W3EAX,517,0,16'C,http://www.umd.edu

W3EAX-11>APRS,N3KTX-2*,WIDE1,WIDE2-1:!/:K$_;!yuO   /A=033828|"+|  /W3EAX,517,0,16'C,http://www.umd.edu

KC3EMR>S9SU6S,WIDE1-1:`i_on!)>/]"5[}TEST=


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:JyI;">!O   /A=031902|"5|  /W3EAX,513,0,14'C,http://www.umd.edu

W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:Jy=;"B)O   /A=031475|!z|  /W3EAX,473,0,-5'C,http://www.umd.edu

WB3V-6>S9QU0R,N3KTX-1,WIDE1,N3KTX-2*,WIDE2:`h9<l"s/>"3s}


KC3EMR>S9SU5X:`i_1mRo>/]"6'}TEST=


W3GXT-1>APOT30,N
3KTX-2*,WIDE2:>

KC3EMR>S9SU6R,WIDE1-1,WIDE2-1:`i^Wnpw>/]"65}TEST=


KC3EMR>S9SU6R,N3KTX-2*,WIDE1,WIDE2-1:`i^Wnpw>/]"65}TEST=


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:K"?;"j1O   /A=026817|"7|  /W3EAX,522,0,14'C,http://www.umd.edu

N3HCP-3>APTW01,N3CDC-1,KC3ELF-1,N3KTX-6,N3KTX-2*,WIDE3:_10101036c211s001g001t045r000p028P000h92b10251tU2k

W3GHR-12>APT311,N3KTX-1,WIDE1,N3KTX-2*,WIDE2-1:!3924.13N/07656.77W>140/005/A=000606

W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:K#h;"q>O   /A=025698|"!|  /W3EAX,484,0,-8'C,http://www.umd.edu

W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:K#0;"tiO   /A=025212|".|  /W3EAX,532,0,15'C,http://www.umd.edu

W3EAX-11>APRS,W3GXT-1,WIDE1,N3KTX-2*,WIDE2:!/:K#0;"tiO   /A=025212|".|  /W3EAX,532,0,15'C,http://www.umd.edu

KC3EMR>S9SU6U:`i]e Hw>/]"5f}TEST=


W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

N3TEM-1>APTT4,N3KTX-2*,WIDE1,WIDE2-1:KA3GYI is now N3TEM,  Mt. Airy, MD 

W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:K.k;#*jO   /A=022440|"/|  /W3EAX,537,0,15'C,http://www.umd.edu

KC3EMR>S9SU6T,WIDE1-1:`i]1m>y>/]"5i}TEST=


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:K03;#,vO   /A=022024|"9|  /W3EAX,531,0,13'C,http://www.umd.edu

W3GHR-12>APT311,N3KTX-1,WIDE1,N3KTX-2,N3KTX-10*,WIDE2:!3924.11N/07656.75W>139/011/A=000626/TinyTrak3

KC3EMR>S9SU5X:`i\tmq>/]"5v}TEST=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:K8I;#7SO   /A=019865|"0|  /W3EAX,542,0,14'C,http://www.umd.edu

W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:K8s;#8&O   /A=019658|":|  /W3EAX,535,0,13'C,http://www.umd.edu

KC3EMR>S9SU4U,WIDE1-1,WIDE2-1:`i\QmS/>/]"5Z}TEST=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:KC2;#?UO   /A=017604|"1|  /W3EAX,547,0,14'C,http://www.umd.edu

WA3USG-1>ID,HRBGPA,N3KTX-2*,WIDE2:WA3USG-1/R WIDE1-1/D


W3GHR-12>APT311,N3KTX-1,WIDE1,N3KTX-2*,WIDE2-1:!3924.06N/07656.88W>220/008/A=000613/TinyTrak3

KC3EMR>S9SU3U:`i\3ng>/]"5r}TEST=


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:KHo;#GcO   /A=015
501|"<|  /W3EAX,544,0,12'C,http://www.umd.edu

W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:KIH;#GwO   /A=015324|"%|  /W3EAX,505,0,-9'C,http://www.umd.edu

KC3EMR>S9SU2U,WIDE1-1:`i[ong$>/]"5l}TEST=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:KR!;#R>O   /A=013008|"3|  /W3EAX,557,0,14'C,http://www.umd.edu

K3YJP-4>AP1WWX,WIDE2-2:@101500z3935.38N/07704.36W_210/005g010t054h40b10190e1w 016911540046FF98


KC3EMR>S9SU1Q:`i[ 5 >/]"6%}TEST=


N3LJS-2>APN390,N3KTX-4,N3KTX-2*,WIDE3-1:!3937.25NL07837.22W#PHG7660/R,MDn,Wn ALLEGANY CO.,MD RACES DIGI


KG4UPR-9>S9PU8Q,KV3B-1,WIDE1,N3KTX-2*,WIDE2:`i;so##>/]"4r}146.520MHz   kg4upr@arrl.net=


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:K[@;#W9O   /A=011476|">|  /W3EAX,553,0,11'C,http://www.umd.edu

W3EAX-12>APRS,N3KTX-2*,WIDE1,WIDE2-1:!/:K[@;#W9O   /A=011476|">|  /W3EAX,553,0,11'C,http://www.umd.edu

N3KTX-1>APN383,N3KTX-2*,WIDE2:!3917.13NS07
644.35W#PHG6660 W2.MDn   MasonDixon Group


W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:K]f;#ZfO   /A=010741|"'|  /W3EAX,515,0,-7'C,http://www.umd.edu

KC3EMR>S9ST9T,WIDE1-1,WIDE2-1:`iZ7nq>/]"64}TEST=


WB3V-6>S9QU0R,N3KTX-1,WIDE1,N3KTX-2*,WIDE2:`h9<l"s/>"3v}


KB3FWW-9>SXQV8T,K3CAL-1,WIDE1,N3KTX-2*,WIDE2:`h9dlggK\]"46}=


KG4UPR-9>S9PV5Q,KV3B-1,WIDE1,N3KTX-2*,WIDE2:`i<@oR<>/]"5,}146.520MHz   kg4upr@arrl.net=


W3GHR-12>APT311,N3KTX-1,WIDE1,N3KTX-2*,WIDE2-1:!3922.66N/07658.08W>147/026/A=000538

KC3EMR>S9ST8V:`iYfmRz>/]"6,}TEST=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:Ki2;#c_O   /A=008694|"5|  /W3EAX,567,0,13'C,http://www.umd.edu

W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:KiV;#ckO   /A=008638|"(|  /W3EAX,520,0,-5'C,http://www.umd.edu

W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:KoL;#ckO   /A=007880|"@|  /W3EAX,562,0,11'C,http://www.umd.edu

W3GXT-1>APOT30,N3KTX-2*,WIDE2:>

KC3EMR>S9ST8X,WIDE1-1:`iY0o>^>/]"6=}T
EST=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:KuV;#fVO   /A=006765|"6|  /W3EAX,572,0,13'C,http://www.umd.edu

W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:Kuz;#fvO   /A=006578|")|  /W3EAX,526,0,-3'C,http://www.umd.edu

W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:Kz#;#goO   /A=006079|"A|  /W3EAX,567,0,11'C,http://www.umd.edu

KC3EMR>S9ST9T:`iXXnS>/]"6L}TEST=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:KzU;#f$O   /A=004855|"7|  /W3EAX,577,0,13'C,http://www.umd.edu

W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:L"R;#d"O   /A=004504|"B|  /W3EAX,571,0,11'C,http://www.umd.edu

KC3EMR>S9ST8W,WIDE1-1,WIDE2-1:`iX.m{>/]"6W}TEST=


W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:L+Y;#\xO   /A=003241|"8|  /W3EAX,581,8,13'C,http://www.umd.edu

W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:L/3;#ZhO   /A=002847|"C|  /W3EAX,576,8,11'C,http://www.umd.edu

W3EAX-9>APRS,WIDE1-1,WIDE2-1:!/:L/];#Z\O   /A=002762|"+|  /W3EAX,536,8,0'C,http://www.umd.edu

KC3EMR>S9ST6Y:`hW{l]Q>/]"6K}TEST=


AE4ML-4>APMI04,KV3B-1,N3KTX-2*,WIDE2::AE4ML-4  :PARM.U1,U2,Dg1h,Temp,Temp,O1,O2,O3,O4,I1,I2,I3,I4

AE4ML-4>APMI04,KV3B-1,N3KTX-2*,WIDE2::AE4ML-4  :UNIT.Volt,Volt,Pkt,C,F,On,On,On,On,Hi,Hi,Hi,Hi
AE4ML-4>APMI04,KV3B-1,N3KTX-2*,WIDE2::AE4ML-4  :EQNS.0,0.1,0,0,0.1,0,0,10,0,0,0.5,-64,0,1,-100

W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:L6,;#RTO   /A=001335|"9|  /W3EAX,587,8,13'C,http://www.umd.edu

W3EAX-12>APRS,N3KTX-2*,WIDE1,WIDE2-1:!/:L6b;#R6O   /A=001220|"D|  /W3EAX,580,8,11'C,http://www.umd.edu

KC3EMR>S9ST7Q,WIDE1-1:`hWymH->/]"6[}TEST=


KC3EMR>S9ST7Q,N3KTX-2*,WIDE1:`hWymH->/]"6[}TEST=


KC3EMR>S9SU0Y:`hWyn_U>/]"6X}TEST=


W3EAX-12>APRS,WIDE1-1,WIDE2-1:!/:L9/;#Q7O   /A=000800|"F|  /W3EAX,590,8,11'C,http://www.umd.edu

W4VA-10>APTT4,N3KTX-2*,WIDE1:T#369,077,076,255,175,139,00001011

W3EAX-11>APRS,WIDE1-1,WIDE2-1:!/:L9G;#Q+O   /A=000830|";|  /W3EAX,597,8,13'C,http://www.umd.edu

